<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: powderblue;
  color: black;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 20px 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 10px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width:100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: powderblue ;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#music">My Music Blog</a>
  <a href="#books">Book Recommendations</a>
  <a href="#sites">Websites I Love</a>
</div>
<br>
<h1>Books I Recommend</h1>
<br>
<br>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Picture3.jpg">
      <img src="Picture3.jpg" alt="Pig Pug" width="600" height="400">
    </a>
    <div class="desc"> For Ages
2-5 Years Old
</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Picture4.jpg">
      <img src="Picture4.jpg" alt="Roll With It" width="600" height="400">
    </a>
    <div class="desc">AFor Ages 
8-12 Years Old
</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Picture5.jpg">
      <img src="Picture5.jpg" alt="The Hunger Games" width="600" height="400">
    </a>
    <div class="desc">AYoung Adults</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Picture6.jpg">
      <img src="Picture6.jpg" alt="Pride and Prejudice" width="600" height="400">
    </a>
    <div class="desc"> For
Adults
</div>
  </div>
</div>

<div class="clearfix"></div>


 

</body>
</html>
