<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: powderblue;
  color: black;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 20px 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 10px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width:100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: powderblue ;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="https://sfrost20.github.io/webfinal/index.html">Home</a>
  <a href="https://sfrost20.github.io/webfinal/music.html">My Music Blog</a>
  <a href="https://sfrost20.github.io/webfinal/books.html">Book Recommendations</a>
  <a href="https://sfrost20.github.io/webfinal/sites.html">Websites I Love</a>
</div>

<div style="padding-left:50px">
  <h2>Welcome to Sierra’s Personal Website</h2>
  <img src="Picture1.jpg" alt="Sierra" style="width:50%;">
   <h3>All About Sierra</h3>
   
  <p>My name is Sierra Frost. I have been a kindergarten teacher for 9 years. I will begin my library career in the 2023-24 school year. I am very excited about this journey. I am married to my husband Greg. We have a 10-year-old pug named Oscar. I look forward to sharing my life with my readers.
 Thank you for stopping by!
</p>
</div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <h3>My Hobbies:</h3>
      <p>Singing</p>
      <p>Listening to music</p>
      <p>Reading</p>
      <p>Shopping</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>My Favorite Things:</h3>
      <p>Color: Blue</p>
      <p>Food: Pizza</p>
      <p>Animal: Dog</p>
      <p>Location: the Beach</p>
    </div>
</div>
<div style="padding-left:50px">
  <h2>I am From Barboursville Kentucky</h2>
  <img src="Picture2.jpg" alt="Map" style="width:50%;">
     
</div>
</div>
 

</body>
</html>
