<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: powderblue;
  color: black;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("Music.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}


</style>
</head>
<body>

<div class="topnav">
   <a href="https://sfrost20.github.io/webfinal/index.html">Home</a>
  <a class="active" href="https://sfrost20.github.io/webfinal/music.html">My Music Blog</a>
  <a href="https://sfrost20.github.io/webfinal/books.html">Book Recommendations</a>
  <a href="https://sfrost20.github.io/webfinal/sites.html">Websites I Love</a>
</div>
<div class="bg-image"></div>

<div class="bg-text">
<h1 style="font-size:50px">My Music Blog</h1>
  <h2>My top 5 favorites I am listening to this week!</h2>
   <p> Sunroof by: Nicky Youre & Dazy</p>
   <p>Karma by: Taylor Swift</p>
   <p>Fast Car by: Luke Combs</p>
   <p>For the Love of God by: Andrew Ripp</p>
   <p> Calm Down by: Rema & Selena Gomez</p>
    <h2>Artist I Love!</h2>
   <p>Taylor Swift - Usher</p>
     <p>Tim McGraw - Adele</p>
 
    <h3>Random Song of the Week: Africa by Tota</h3>
 
</div>

 

</body>
</html>
