<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: powderblue;
  color: black;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 20px 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 10px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width:100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: powderblue ;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#home">Home</a>
  <a href="#news">My Music Blog</a>
  <a  href="#contact">Book Recommendations</a>
  <a class="active" href="#about">Websites I Love</a>
</div>

<div style="padding-left:20px">
  <h1>Websites I Love</h1>
 <br>
<p><b>Wakelet</b> <a href="https://wakelet.com/">Click Here</a></p>
<p>A free resource for teachers to present lesson plans or lessons to
students and have resources in one place. Link YouTube videos,
google tools, websites, etc... all in one place. I absolutely love it!</p>

<p><b>Canva</b> <a href="https://www.canva.com/">Click Here</a></p>
<p>Canva is an online tool that you can use to spruce up documents with
excellent graphics and themes.</p>

<p><b>Garage Band </b><a href="https://www.apple.com/mac/garageband/?cid=oas-us-domains-garageband.com">Click Here</a></p>
<p>Garage Band is a website on which one can easily produce podcasts. It’s
easy to use and students really love this.</p>


</div>
</div>


</body>
</html>